digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<peso &le; 70.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = estrangeiro>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = brasileiro>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<idade &le; 50.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = estrangeiro>, fillcolor="#f5cdb0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<sexo &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = estrangeiro>, fillcolor="#eca06a"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = estrangeiro>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = estrangeiro>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = brasileiro>, fillcolor="#9ccef2"] ;
2 -> 6 ;
}
